{
  "name": "Uncommitted",
  "short_name": "Uncommitted",
  "description": "Works in progress. Project logs, fragments, and ideas that may or may not ship.",
  "start_url": "/uncommitted/",
  "scope": "/uncommitted/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/uncommitted/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/uncommitted/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/uncommitted/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
